var value=10;
let x=90;
console.log(value,x);
const a=10;
function fun(z){
    console.log(z*z);
}
//Array function ->short syntax to create a fun
var fun_value=function(z){
    return z*z;
}//arrow function
const y=(a,b)=>{return a+b}
var array=["ram","riz","srav"]
var array2=["m","b","c"]
//expand the iterable
const expand=[...array,...array2]
for(i of expand){
    console.log(i)
}
//create a class in js6
class Data{
    constructor(a,b){//constructor keyword
        this.a=a;
        this.b=b;
        console.log(a+b);
        return this.a+this.b;
       
    }
}
let obj=new Data(10,15)
  console.log(obj)

//console.log(expand)
//console.log(array)
//console.log(fun_value(5));

//fun(10);